spring.application.name=Electroland
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.datasource.url=jdbc:sqlserver://localhost;database=electroland;trustServerCertificate=true;useUnicode=true;characterEncoding=UTF-8
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Mail Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=ankankbk54@gmail.com
spring.mail.password=ixyv debt stpa wdsi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.mail.properties.mail.smtp.ssl.enable=true

# File upload properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#cloudinary
cloudinary.cloud-name=dbc1auqsg
cloudinary.api-key=936568671433733
cloudinary.api-secret=rKVcORVg8Kn8w3MeR5JRTWkX4Xs

spring.resources.static-locations=classpath:/static/
spring.jpa.open-in-view=false
hibernate.enable_lazy_load_no_trans=true


