* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins" sans-serif;
}

.body-index {
    background-color: #F0F3F7;
    background-blend-mode: multiply;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

.navbar {
    width: 100%;
    height: 90px;
    background-color: #001429;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    box-shadow: 0 0 10px #000;
}

#chk1 {
    display: none;
}

.navbar i {
    color: #fff;
    cursor: pointer;
}

.search-box {
    flex: 1;
    position: relative;
}

.search-box input {
    width: 50%;
    height: 40px;
    border: none;
    outline: none;
    background: #f2f2f2;
    border-radius: 30px;
    color: gray;
    right: 50px;
    bottom: -20px;
    justify-content: center;
    align-items: center;
    position: absolute;
    font-size: 16px;
}

.search-box button {
    cursor: pointer;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: none;
    position: absolute;
    top: 50%;
    right: 60px;
    transform: translateY(-50%);
    background: green;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar ul {
    display: flex;
    gap: 20px;
    list-style-type: none;
    padding-left: 0;
    margin: 0;
}

.navbar ul li {
    display: flex;
    align-items: center;
}

.navbar ul li a {
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    padding: 10px 15px;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.navbar ul li a:hover {
    border-bottom: 2px solid cadetblue;
}


.navbar .menu {
    font-size: 2.5em;
    display: none;
}

.bottom-navbar {
    background-color: #f7f7f7;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    margin-top: 0;
}

.bottom-navbar .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.bottom-navbar a {
    color: #333;
    text-decoration: none;
    font-size: 15px;
    display: flex;
    align-items: center;
    padding: 0 15px;
    position: relative;
}

.bottom-navbar a i {
    margin-right: 5px;
}

.bottom-navbar a:not(:last-child)::after {
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 20px;
    background-color: #ccc;
}

.menu-bar {
    padding: 5px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}

.menu-bar .row {
    margin: 10px;
}

.menu-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-item a {
    display: flex;
    align-items: center;
    color: black;
    text-decoration: none;
    padding: 5.5px;
    font-size: 16px;
    transition: color 0.3s;
}

.menu-item a:hover {
    color: #007bff;
}

.menu-item img {
    width: 25px;
    margin-right: 10px;
}

.menu-item span {
    margin-left: auto;
    font-size: 12px;
    font-weight: bold;
}

.submenu {
    justify-content: space-between;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    flex-wrap: wrap;
    border-radius: 5px;
    top: 0;
    left: 100%;
    width: 1000px;
    display: none;
    position: absolute;
    background-color: #fff;
    padding: 15px;
    list-style: none;
    border: 1px solid #ccc;
    z-index: 2;
}

.submenu h4 {
    font-size: 16px;
    font-weight: bold;
    margin: 10px 0;
}

.submenu li {
    padding: 5px 0;

}

.submenu li a {
    color: black;
    text-decoration: none;
}

.submenu li a:hover {
    color: #007bff;
}

.submenu-box {
    display: flex;
}

.submenu-row {
    margin-right: 20px;
    width: 250px;
}

.menu-item:hover~.submenu,
.menu-item:hover .submenu {
    display: block;
}

.timer {
    display: flex;
}

.flashsale-title {
    z-index: 2;
    position: absolute;
    left: 22%;
    width: 880px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
}

.flashsale-title h3 {
    color: #ff0000;
}

.timer .timer-title {
    margin-right: 20px;
    margin-top: 5px;
    font-size: 18px;
}

.timer-title h3 {
    color: #FF0000;
}

.time-box {
    margin-right: 10px;
    width: 65px;
    height: 65px;
    padding: 5px;
    font-size: 18px;
    font-weight: bold;
    background: #FF0000;
    border-radius: 5px;
    color: white;
}

.time-box p {
    font-size: 20px;
}

.slider li {
    list-style: none;
}


.slider-content {
    display: flex;
    justify-content: space-between;
}

.slider-content-left-top-container {
    position: relative;
    overflow: hidden;
    width: 105%;
}

.slider-content-left-top-container:hover i {
    opacity: 1;
}

.slider-content-left {
    width: 65%;
}

.slider-content-left-top {
    width: 105%;
    height: 280px;
    position: relative;
    transition: right 0.5s ease-in-out;
}

/* .slider-content-left-top:hover i{
    opacity: 1;
} */

.slider-content-left-bottom {
    display: flex;
    width: 105%;
    justify-content: space-between;
    border: 2px solid #ddd;
    border-top: none;
    height: 60px;
    border-radius: 0 0 10px 10px;
}

.slider-content-left-bottom li {
    width: 150px;
    text-align: center;
    cursor: pointer;
    padding: 6px 0;
    height: 100%;
    line-height: 45px;
    position: relative;
}

.slider-content-left-bottom li::before {
    display: block;
    content: "";
    position: absolute;
    height: 70%;
    width: 1px;
    background-color: #ddd;
    right: 0;
}

.slider-content-left-bottom li.active {
    border-bottom: 4px solid #00717B;
    font-weight: bold;
}

.slider-content-right {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
}


.slider-content-left-top-btn {
    position: absolute;
    top: 50%;
    width: 99%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    pointer-events: none;
}

.slider-content-left-top-btn i {
    color: #333;
    font-size: 20px;
    height: 50px;
    width: 50px;
    background-color: rgba(253, 242, 242);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(-20%);
    border-radius: 50px;
    opacity: 0;
    margin-left: 5px;
    transition: all 0.3s ease;
    cursor: pointer;
    pointer-events: all;
}

.register {
    background: linear-gradient(45deg, #00717B, #00A8CC);
    border-radius: 5px;
    padding: 10px;
    color: white;
    text-align: center;
}

.register-link {
    text-decoration: none;
    /* Bỏ gạch chân mặc định */
}

.register button {
    background: transparent;
    /* Làm nền nút trong suốt */
    border: 1px solid white;
    padding: 10px 10px;
    border-radius: 50px;
    color: white;
    cursor: pointer;
    margin-bottom: 10px;
    font-size: 16px;
}

.register p {
    margin: 0;
    font-size: 20px;
    color: white;
}

.slider-content-left-top img {
    position: absolute;
    width: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
}

.slider-content-left-top a {
    flex: 0 0 auto;
}

.slider-content-left-top a:nth-child(2) img {
    transform: translateX(100%);
}

.slider-content-left-top a:nth-child(3) img {
    transform: translateX(200%);
}

.slider-content-left-top a:nth-child(4) img {
    transform: translateX(300%);
}

.slider-content-left-top a:nth-child(5) img {
    transform: translateX(400%);
}


.flashsale-body {
    position: relative;
    width: 100%;
}

.flashsale-body .backgroundflashsale {
    width: 100%;
}

.products {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 66vw;
}

.full-screen-div {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 100vw;
}




.product-category {
    position: relative;
    height: 410px;
}

.product-category .card {
    width: 100%;
    border: none;
}

.product-category .card .card-header {
    font-size: 30px;
    font-weight: 500;
    background-color: #fff;
}

.product-category .card .card-body {
    font-weight: 450;
    background-color: white;
}

.product-category-item {
    width: 10%;
    text-align: center;
}

.product-category-item img {
    width: 100%;
    height: 110px
}

.product-category-item a {
    text-decoration: none;
    color: black;
}

.product-category-item a:hover {
    color: #00A8CC;
}

.product-category-item:hover {
    transform: scale(1.05);
}

.product-category .row {
    margin-bottom: 10px;
}

.top-phone-nav {
    display: flex;
    height: 80px;
    margin-bottom: 20px;
    position: relative;
}

.top-phone-nav .card {
    border: none;
    display: flex;
    width: 100%;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.top-phone-nav .card-title {
    font-size: 24px;
    font-weight: bold;
    margin-right: 20px;
    color: #00717B;
}

.top-phone-nav .card-title::after {
    content: "";
    display: inline-block;
    width: 1px;
    position: absolute;
    height: 48px;
    background-color: #ddd;
    margin-left: 20px;
}

.top-phone-nav button {
    margin-left: 5px;
    padding: 10px 15px;
    background-color: #D9D9D9;
    color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 15px;
    transition: background-color 0.3s;
}

.top-phone-nav button:hover {
    background-color: #00717B;
    color: white;
}

.top-phone {
    position: relative;
    width: 100%;
}

.top-phone .row {
    margin-bottom: 20px;
}
.advertisement {
    width: 100%;
    height: 350px;
    gap: 20px;
    display: flex;
    position: relative;
}

.advertisement-item {
    flex: 1;
    /* This will ensure each item takes equal space */
}

.advertisement-item .card {
    width: 100%;
    height: 300px;
    border: none;
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: contain;
    background-color: transparent !important;
}

.advertisement-item img {
    border-radius: 20px;
    width: 350px;
    top: 8%;
    left: 8%;
    z-index: 2;
    position: absolute;
}

.advertisement-item img:hover {
    transform: scale(1.03);
}

.advertisement-item h4 {
    bottom: 10%;
    font-size: 20px;
    left: 8%;
    z-index: 2;
    position: absolute;
}

.advertisement-item p {
    bottom: 0;
    left: 8%;
    z-index: 2;
    position: absolute;
}

.card-orange {
    background-image: url("../IMG/backgroundcam.png");
    color: white;
}

.card-blue {
    background-image: url("../IMG/backgroundxanhbien.png");
    color: white;
}

.card-green {
    background-image: url("../IMG/backgroundxanh.png");
    color: white;
}

/* FOOTER */
footer {
    background-color: #001429;
    width: 100%;
    bottom: 0;
    position: relative;
}
.contact-info img {
    width: 150px;
    margin-right: 20px;
}

.contact-info {
    align-items: center;
    display: flex;
    color: white;
}

.support-customer {
    color: white;
    align-items: center;

}


.bottom-contact {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.support-customer p {
    margin: 5px;
}

.contact-info .icon-contact {
    width: 25px;
    margin-right: 0;
}

@media (max-width: 1000px) {
    .navbar ul {
        position: absolute;
        top: 90px;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
        height: calc(100vh - 100px);
        width: 50%;
        flex-direction: column;
        align-items: center;
        transition: right 0.5s linear;
        right: -100%;
        /* Hide by default */
    }

    #chk1:checked~ul {
        right: 0;
        /* Show when checked */
    }

    .navbar .menu {
        display: block;
        width: 100px;
        text-align: center;
    }
}

@media (max-width: 600px) {
    .navbar .logo {
        width: 10px;
    }
}

.product-template{
    cursor:pointer
}

.product-template .badge {
    position: absolute;
    top: -1%;
    left: -17px;
}

.product-template .badge span {
    position: absolute;
    /* Ensure the text is placed on top of the image */
    z-index: 9999;
    color: white;
    font-weight: bold;
    top: 10px;
    /* Move text 10px down */
    left: 20px;
    /* Move text 5px to the right */
}
.product-template img {
    width: -webkit-fill-available;
}

.product-template p {
    margin: 0;
    font-size: 16px;
}

.product-template .current-price {
    font-size: 20px;
    font-weight: bold;
    color: #ff0000;
}

.product-template .listed-price {
    font-size: 14px;
    text-decoration: line-through;
}

.product-template .star i {
    font-size: 15px;
}
.product-template a {
    font-size: 16px;
    text-decoration: none;
}

.product-template .checked {
    color: #ffa500;
}

.product-template .detail {
    color: #ffffff;
    background-color: #00717B;
    padding: 3px 7px;
    border-radius: 5px;
    border: none;
}

.discount-label {
    position: relative;
    top: 3px;
    left: 0px;
    background-color: #e10000;
    color: white;
    font-weight: bold;
    padding: 7px 10px;
    border-radius: 15px 20px 20px 5px;
    font-size: 14px;
    text-align: center;
}

.discount-label::before {
    content: "";
    /* Nội dung rỗng vì đây là hiệu ứng trang trí */
    position: absolute;
    z-index: -1;
    /* Đưa nó ra sau phần nội dung */
    width: 10px;
    height: 13px;
    top: 22px;
    left: 0px;
    background-color: #640c0cf7;
    border-bottom-left-radius: 8px;
}